dependencies {
	api project(":modules:adc-dxp-service-builder:adc-dxp-service-builder-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../adc-dxp-service-builder-api/src/main/java"
	testDir = "../adc-dxp-service-builder-test/src/testIntegration/java"
}

group = "adc.dxp.service.builder"