# ADCA-Migration

Fragement_Stg/structure-key/: fragment.json  index.css  index.html
Fragements/poll-display/: configuration.json  fragment.json  index.css  index.html  index.js
Fragements/searchable-content/: collection.json
Fragements/theme-components/: collection.json
modules/adc-dxp-event-all-layout-layouttpl-master/: package-lock.json  package.json
modules/adc-dxp-events-list-layout-layouttpl-master/: README.md  liferay-theme.json  package.json
modules/adc-dxp-hook-calendar/: bnd.bnd
modules/adc-dxp-hook-login/: bnd.bnd
modules/adc-dxp-hook-search/: bnd.bnd  build.gradle
modules/adc-dxp-layout-1-1-columns-layouttpl-master/: README.md  package-lock.json  package.json
modules/adc-dxp-layout-1-column-layouttpl-master/: README.md  package-lock.json  package.json
modules/adc-dxp-layout-base-layouttpl-master/: liferay-theme.json  package-lock.json  package.json
modules/adc-dxp-layout-detail-layouttpl-master/: README.md  liferay-theme.json  package-lock.json  package.json
modules/adc-dxp-layout-homepage-layouttpl-master/: .gitignore  README.md  liferay-theme.json  package-lock.json  package.json
modules/adc-dxp-rest-api-new/: bnd.bnd  build.gradle
modules/adc-dxp-rest-api-new/src/main/java/adc/dxp/custom/: Auth2AutoLogin.java
modules/adc-dxp-rest-api-new/src/main/java/adc/dxp/rest/api/application/: AdcDxpRestApiApplication.java  AdcDxpRestApiConfiguration.java
modules/adc-dxp-rest-api-new/src/main/java/adc/dxp/rest/api/application/data/: Announcements.java  BaseContent.java  Category.java  Contact.java  Contacts.java  Content.java  DirectorMessage.java  Document.java  Enterprise.java  Faqs.java  GenericContent.java  Highlight.java  Idea.java  Ideas.java  Knowledge.java  Media.java  News.java  Newspaper.java  Posts.java  Promotion.java  Question.java  QuickLinks.java  Ratings.java  RelatedBaseCategories.java  SocialMedia.java  TellaStory.java
modules/adc-dxp-rest-api-new/src/main/java/adc/dxp/rest/api/application/data/comparator/: JournalArticleTitleComparator.java
modules/adc-dxp-rest-api-new/src/main/java/adc/dxp/rest/api/application/data/dto/: NotificationDTO.java
modules/adc-dxp-rest-api-new/src/main/java/adc/dxp/rest/api/application/data/enumeration/: ChangeTagType.java
modules/adc-dxp-rest-api-new/src/main/java/adc/dxp/rest/api/application/data/mapper/: AnnouncementsMapper.java
modules/adc-dxp-rest-api-new/src/main/java/adc/dxp/rest/api/application/data/vo/: AnnouncementsVO.java  CalendarBoobingUserVO.java  CalendarBookingVO.java  CalendarVO.java  ContactVO.java  GalleryVO.java  UserData.java  UserInternalVO.java  UserVO.java
modules/adc-dxp-rest-api-new/src/main/java/adc/dxp/rest/api/application/notifications/: AnnouncementsNotificationHandler.java
modules/adc-dxp-rest-api-new/src/main/java/adc/dxp/rest/api/application/resources/: AnnouncementsResource.java  BasicResource.java  ContactResource.java  EventResource.java  FaqsResource.java  GenericContentResource.java  IdeasResource.java  KnowledgeResource.java  ManagementMessageResource.java  MediaResource.java  NewsResource.java  NewspaperResource.java  NotificationResource.java  PortletResource.java  PromotionsResource.java  QuickLinksResource.java  RatingsResource.java  RelatedResource.java  SocialMediaResource.java  StructureResource.java  TellAStoryResource.java  UserResource.java
modules/adc-dxp-rest-api-new/src/main/java/adc/dxp/rest/api/application/utils/: Constants.java  ContentType.java  Converter.java  DynamicAttribute.java  DynamicContent.java  DynamicElement.java  FileUtil.java  ImageJSON.java  JournalArticleUtil.java  LookupValue.java  PageUtils.java  RequestUtil.java  Root.java  RootName.java  StructureType.java  StructureUtil.java  TransformUtils.java  UserUtil.java  VocabularyType.java
modules/adc-dxp-rest-api-new/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFPublisherEndpointPublisherConfiguration-cxf.properties  com.liferay.portal.remote.rest.extender.configuration.RESTExtenderConfiguration-rest.properties
modules/adc-dxp-rest-polls/: bnd.bnd  build.gradle
modules/adc-dxp-rest-polls/src/main/java/com/adc/dxp/polls/application/: PollRestApplication.java
modules/adc-dxp-rest-polls/src/main/java/com/adc/dxp/polls/application/dto/: FormRecordDTO.java  PollAnalyticsDTO.java  PollDTO.java  ResponseDTO.java
modules/adc-dxp-rest-polls/src/main/java/com/adc/dxp/polls/application/service/: PollService.java
modules/adc-dxp-service-builder/adc-dxp-service-builder-service/: bnd.bnd  build.gradle  service.xml
modules/adc-dxp-service-builder/adc-dxp-service-builder-service/src/main/java/adc/dxp/service/builder/service/base/: ADCJournalArticleResourceLocalServiceBaseImpl.java  EventResourceLocalServiceBaseImpl.java
modules/adc-dxp-service-builder/adc-dxp-service-builder-service/src/main/java/adc/dxp/service/builder/service/impl/: ADCJournalArticleResourceLocalServiceImpl.java  EventResourceLocalServiceImpl.java
modules/adc-dxp-service-builder/adc-dxp-service-builder-service/src/main/java/adc/dxp/service/builder/service/persistence/impl/constants/: FOOPersistenceConstants.java
modules/adc-dxp-service-builder/adc-dxp-service-builder-service/src/main/resources/: service.properties
modules/liferay72-employee-rest-master/: build.gradle
modules/liferay72-employee-rest-master/src/main/java/com/liferaysavvy/employee/rest/application/: AdcDxpRestApiApplication.java  EmployeeResource.java
modules/liferay72-employee-rest-master/src/main/java/com/liferaysavvy/employee/rest/application/data/vo/: CalendarBoobingUserVO.java  CalendarBookingVO.java  Content.java  UserVO.java
modules/liferay72-employee-rest-master/src/main/java/com/liferaysavvy/employee/rest/application/rest/application/resources/: BasicResource.java  EventResource.java
modules/liferay72-employee-rest-master/src/main/java/com/liferaysavvy/employee/rest/application/rest/application/utils/: Constants.java  ContentType.java  PageUtils.java  RequestUtil.java  UserUtil.java
(+261 files in other folders)
