
dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.10.3'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
	compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.10.3'
	compileOnly group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.10.3'


	compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.10.3'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
	compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.10.3'
	compileOnly group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.10.3'
	compileOnly group: "com.fasterxml.jackson.jaxrs", name: "jackson-jaxrs-json-provider", version: "2.12.7" // Stable for 7.4 U92

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "5.10.92" // U92 aligned
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "5.0.11" // Stable for 7.4
	compileOnly group: "com.liferay", name: "com.liferay.calendar.api", version: "5.2.1" // Stable for 7.4
	compileOnly group: "com.liferay", name: "com.liferay.calendar.service", version: "5.0.13" // Matches your original
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "5.1.4" // Stable for 7.4
	compileOnly group: "com.liferay", name: "com.liferay.oauth2.provider.api", version: "4.0.8" // Stable for 7.4
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "5.0.2" // Stable for 7.4

	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1.1" // Updated to JAX-RS 2.1 for 7.4

	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0" // Updated for 7.4
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "4.0.1" // Servlet 4.0 for Liferay 7.4
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "7.0.7" // Stable for 7.4 U92
	compileOnly group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.2.10" // OpenAPI 3 for 7.4 U92
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.8"
	compileOnly group: "org.osgi", name: "org.osgi.service.metatype", version: "1.4.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.0'

	compileOnly group: "org.apache.commons", name: "commons-text", version: "1.10.0"

}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}


