<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
MBCategory curCategory = null;
MBThread thread = null;

if (result instanceof AssetEntry) {
	AssetEntry assetEntry = (AssetEntry)result;

	MBMessage message = MBMessageLocalServiceUtil.getMessage(assetEntry.getClassPK());

	thread = message.getThread();
}
else if (result instanceof MBCategory) {
	curCategory = (MBCategory)result;
}
else if (result instanceof MBThread) {
	thread = (MBThread)result;
}
else if (result instanceof SearchResult) {
	SearchResult searchResult = (SearchResult)result;

	MBMessage message = MBMessageLocalServiceUtil.getMessage(searchResult.getClassPK());

	thread = message.getThread();
}
%>