<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
MBNavigationDisplayContext mbNavigationDisplayContext = new MBNavigationDisplayContext(request, mbGroupServiceSettings, renderResponse);
%>

<clay:navigation-bar
	inverted="<%= mbNavigationDisplayContext.isInverted() %>"
	navigationItems="<%= mbNavigationDisplayContext.getNavigationItems() %>"
/>

<c:if test="<%= mbNavigationDisplayContext.isShowAlert() %>">
	<div class="lfr-alert-container"></div>
</c:if>