
dependencies {
	implementation group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "5.0.0"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "7.7.2"
	compileOnly group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.1.12"
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "5.1.2"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "5.1.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.search.api', version: '3.9.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.reflect', version: '2.0.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '3.0.0'
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "5.0.0"
	implementation group: 'com.liferay', name: 'com.liferay.osgi.util', version: '5.0.0'
	compileOnly group: "com.fasterxml.jackson.jaxrs", name: "jackson-jaxrs-json-provider", version: "2.12.7" // Stable for 7.4 U92
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.12.7" // Required by jackson-jaxrs-json-provider
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.12.7" // Required by jackson-databind
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "5.0.11" // Stable for 7.4
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "5.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "5.0.2" // Stable for 7.4
	// Apache Commons Text - for StringEscapeUtils
	compileOnly group: 'org.apache.commons', name: 'commons-text', version: '1.9'
	compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	compileOnly group: 'com.liferay', name: 'com.liferay.dynamic.data.mapping.api', version: '5.10.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.dynamic.data.mapping.service', version: '5.0.0'
	compileOnly group: "com.liferay", name: "com.liferay.petra.sql.dsl.api", version: "3.0.0"
	compileOnly group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
	compileOnly group: "com.liferay", name: "com.liferay.calendar.api", version: "5.2.1"
	compileOnly group: "com.liferay", name: "com.liferay.calendar.service", version: "5.0.13"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"

	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}


